:root {
}

.Tienda {
}

.input-custom {
    background-image: url("project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&guid=3a531961adf596745b17b0e94ee49b3a&type=3#Wooden Pixel Art GUI 32x32_205");
    position: absolute;
    width: 300px;
    top: 609px;
    left: 268px;
    flex-direction: column;
}

.unity-base-field__input {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(123, 43, 0, 0);
    border-right-color: rgba(123, 43, 0, 0);
    border-top-color: rgba(123, 43, 0, 0);
    border-bottom-color: rgba(123, 43, 0, 0);
    -unity-font-definition: url("project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
    background-image: url("project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&guid=584ea5e1f4128f842936858238ac18b1&type=3#16x16_11");
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-background-image-tint-color: rgb(233, 150, 122);
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    text-shadow: 0 2px 0 rgb(0, 0, 0);
}

.fondosPersj {
    width: 100px;
    height: 500px;
    background-image: url("project://database/Assets/Wood%20UI/Sprites/Borders/Original/Titlebox.png?fileID=21300000&guid=54214d0dae9aadd49a6c31b28cc135de&type=3#Titlebox");
    justify-content: space-between;
    -unity-slice-left: 6;
    -unity-slice-top: 6;
    -unity-slice-right: 6;
    -unity-slice-bottom: 6;
}

.estrellas {
}

.botones {
    transition-duration: 0.2s;
}

.boton:hover {
    scale: 1.1 1.1 1.1;
}

.botonTienda {
    width: 500px;
    height: 80px;
    background-image: url("project://database/Assets/Wood%20UI/Sprites/Boxes/1.png?fileID=2800000&guid=6ad5d02bd7983c043bf40418ab4589c9&type=3#1");
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 2px 0 rgb(0, 0, 0);
}

.botonTienda:hover {
    -unity-background-image-tint-color: rgb(185, 185, 185);
    scale: 1 1;
}

.titulo {
    -unity-font: resource("ARCADECLASSIC");
    font-size: 26px;
    unity-font-style: bold;
    unity-text-align: middle-center;
}

.precio {
    -unity-font: resource("ARCADECLASSIC");
    font-size: 24px;
}

.botones {
    -unity-font: resource("ARCADECLASSIC");
    font-size: 22px;
    color: white;
}

.nombre {
}
