<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Niveles/UINivele.uss?fileID=7433441132597879392&amp;guid=939eb2af6e99a420daa4aa7dadd0ec9b&amp;type=3#UINivele"/>
    <ui:Image style="position: absolute; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/ExamplesLikeBorders/Inventory.png?fileID=2800000&amp;guid=2a858408be4776b4486c986c764b4850&amp;type=3#Inventory&quot;); width: 85%; height: 75%; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; align-self: center;"/>
    <ui:VisualElement name="Menu" style="flex-grow: 1;">
        <ui:VisualElement name="ParteArriba" style="flex-grow: 1; width: 100%; height: 100px; flex-direction: column; justify-content: center; align-items: center;"/>
        <ui:VisualElement name="Niveles" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; width: 100%; height: 20px; align-items: center; align-content: auto; align-self: auto; margin-top: 30px; background-image: none; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; background-size: 1000px 100px; background-position-x: center; -unity-background-scale-mode: scale-to-fit; margin-right: 100px; border-right-width: 50px; border-left-width: 50px; top: -87px;">
            <ui:VisualElement name="NivAr" class="areasniveles" style="flex-grow: 1; margin-bottom: 60px;">
                <ui:Button text="1" name="DUno" class="botones"/>
                <ui:Button text="2" name="DDos" class="botones"/>
                <ui:Button text="3" name="DTres" class="botones"/>
                <ui:Button text="4" name="DCuatro" class="botones"/>
                <ui:Button text="5" name="DCinco" class="botones"/>
            </ui:VisualElement>
            <ui:VisualElement name="NivAb" class="areasniveles" style="flex-grow: 1; margin-top: 100px;">
                <ui:Button text="6" name="DSeis" class="botones"/>
                <ui:Button text="7" name="DSiete" class="botones"/>
                <ui:Button text="8" name="DOcho" class="botones"/>
                <ui:Button text="9" name="DNueve" class="botones"/>
                <ui:Button text="10" enable-rich-text="false" name="DDiez" class="botones"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ParteAbajo" style="flex-grow: 1; width: 100%; height: 50px; align-items: center; justify-content: center;">
            <ui:Button text="Volver" name="BotonVolver" class="boton botones" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); color: rgb(255, 255, 255); width: 300px; height: 130px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-image-tint-color: rgb(233, 150, 122); position: absolute; top: 80px; left: 730px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TituloSelec" style="flex-grow: 1; position: absolute; align-items: center; width: 100%; height: 100px; justify-content: center; margin-top: 30px; top: 3px; left: 1px;">
        <ui:Label text="Seleccionar  &#10;Nivel" style="font-size: 39px; -unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); background-image: none; color: rgb(255, 255, 255); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; width: 1100px; -unity-text-align: upper-center; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 10px 0 rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 34px; left: 402px; margin-top: 0; letter-spacing: 10px;"/>
    </ui:VisualElement>
</ui:UXML>
