:root {
}

.botones {
    width: 125px;
    height: 125px;
    margin-top: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    margin-left: 80px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=1030360415000174041&guid=3a531961adf596745b17b0e94ee49b3a&type=3#Wooden Pixel Art GUI 32x32_206");
    background-size: 100% 100%;
    transition-duration: 0.35s;
    font-size: 90px;
    color: rgb(255, 255, 224);
    -unity-font-definition: url("project://database/Assets/fuente%20texto/ARCADECLASSIC.TTF?fileID=12800000&guid=2fd92e0f1a30cfd40b90cb5ca04a9372&type=3#ARCADECLASSIC");
}

.areasniveles {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    align-self: center;
}

.botones:hover {
    scale: 1.15 1.15 1.15;
    transition-duration: 0.35s;
}
