:root {
}

.botones {
    width: 150px;
    height: 150px;
    margin-top: 80px;
    margin-right: 60px;
    margin-bottom: 80px;
    margin-left: 60px;
    background-color: rgba(233, 150, 122, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Wood%20UI/Sprites/Borders/Original/IconBorder.png?fileID=21300000&guid=d813cb5f68722d64e9b9ad8f422dfe9d&type=3#IconBorder");
    background-size: 100% 100%;
    transition-duration: 0.35s;
    font-size: 50px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 0 10px 0 rgb(0, 0, 0);
}

.areasniveles {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    align-self: center;
}

.botones:hover {
    scale: 1.15 1.15 1.15;
    transition-duration: 0.35s;
}
