<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/botonInicio/botonInicio.uss?fileID=7433441132597879392&amp;guid=50154464e7dba2542a96ba39256732c2&amp;type=3#botonInicio"/>
    <ui:VisualElement name="Titulo" style="flex-grow: 1;">
        <ui:Label text="Super" name="Super" class="texto" style="border-top-width: 70px; color: rgb(255, 235, 4); text-shadow: 0 10px 0 rgb(0, 0, 0); -unity-text-outline-width: 7px; -unity-text-outline-color: rgb(0, 0, 0);"/>
        <ui:Label text="Numberland" name="Numberland" class="texto" style="-unity-text-outline-width: 7px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 10px 0 rgb(0, 0, 0); color: rgb(255, 0, 0);"/>
    </ui:VisualElement>
    <ui:Button text="▶︎" icon-image="" name="BotonPlay" class="boton" style="background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); background-color: rgba(0, 0, 0, 0); width: 190px; height: 190px; align-content: auto; justify-content: center; align-items: center; flex-direction: column; flex-wrap: nowrap; position: absolute; top: 600px; left: 886px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: stretch-to-fill; background-position-y: center; background-position-x: left 0; -unity-background-image-tint-color: rgb(255, 204, 168); background-repeat: no-repeat no-repeat; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 90px; border-left-width: 20px;"/>
    <ui:Label text="7&#10;" name="Num7" class="numeros" style="position: absolute; top: 717px; left: 1180px; rotate: 30deg;"/>
    <ui:Label text="6&#10;" name="Num6" class="numeros" style="position: absolute; top: 460px; left: 640px; rotate: 340deg;"/>
</ui:UXML>
