:root {
}

.botonInicio {
}

.boton {
    transition-duration: 0.35s;
}

.boton:hover {
    scale: 1.1 1.1 1.1;
    transition-duration: 0.35s;
}

.texto {
    font-size: 150px;
    -unity-font-definition: url("project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
    align-items: stretch;
    align-self: center;
}

.numeros {
    -unity-font-definition: url("project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
    font-size: 160px;
    text-shadow: 0 10px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 5px;
    color: rgb(30, 110, 255);
}
