:root {
}

.Reg_IniSes {
}





.botones {
    -unity-font-definition: url("project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
    color: rgb(255, 255, 255);
    width: 100px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-items: center;
    align-self: center;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    text-shadow: 0 10px 0 rgb(0, 0, 0);
    transition-duration: 0.35s;
    border-right-width: 20px;
    border-left-width: 20px;
}

.botones:hover {
    scale: 1.05 1.05;
    transition-duration: 0.35s;
}

.texto {
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
    align-items: stretch;
    align-self: center;
    -unity-text-outline-width: 0;
}
