:root {
}

.Reg_IniSes {
}

.botones {
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    background-image: url("project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300090&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_52");
    background-size: 100% 100%;
    width: 700px;
    height: 200px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(63, 30, 0);
}
