<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Reg_InSes/Reg_IniSes.uss?fileID=7433441132597879392&amp;guid=123e61d6ef42619498e3c45acfdbb8a9&amp;type=3#Reg_IniSes"/>
    <ui:VisualElement name="Botones" style="flex-grow: 1; width: 1000px; height: 200px; flex-direction: column; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/ExamplesLikeBorders/Quests.png?fileID=2800000&amp;guid=be41432811640014ca57f9131b0cc871&amp;type=3#Quests&quot;); margin-top: 20px; margin-bottom: 20px; background-size: 100% 90%;">
        <ui:Button text="Registro" name="BotonRegistro" class="botones" style="margin-bottom: 50px; font-size: 60px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-background-image-tint-color: rgb(233, 150, 122); background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; width: 600px; margin-top: 100px; text-shadow: 0 5px 0 rgb(0, 0, 0);"/>
        <ui:Button text="Iniciar &#10;Sesión" name="BotonInSes" class="botones" style="margin-top: 50px; font-size: 60px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-background-image-tint-color: rgb(233, 150, 122); background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; width: 600px; text-shadow: 0 5px 0 rgb(0, 0, 0);"/>
        <ui:Button text="Volver" name="BotonVolver" class="botones" style="background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); width: 250px; height: 130px; position: absolute; top: 856px; left: -359px; -unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 34px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(233, 150, 122); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 10px 0 rgb(0, 0, 0); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Titulo" style="flex-grow: 1; position: absolute; align-self: center; top: 45px; left: 811px; font-size: 14px;">
        <ui:Label text="Super" name="Super" class="texto" style="border-top-width: 70px; color: rgb(255, 235, 4); text-shadow: 0 2px 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); margin-bottom: -5px;"/>
        <ui:Label text="Numberland" name="Numberland" class="texto" style="-unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0); color: rgb(255, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
