<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Creditos/UICreditos.uss?fileID=7433441132597879392&amp;guid=c9e7e270839cd4df0a0ce7b0264f1c53&amp;type=3"/>
    <ui:VisualElement name="Fondo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/ExamplesLikeBorders/Inventory.png?fileID=21300000&amp;guid=2a858408be4776b4486c986c764b4850&amp;type=3#Inventory&quot;); position: absolute; width: 1600px; height: 900px; align-self: center; justify-content: flex-start; align-content: flex-start; align-items: stretch; bottom: 150px; display: flex;">
        <ui:Label text="Créditos" name="Titulo" style="position: absolute; font-size: 60px; -unity-font-definition: resource(&quot;PressStart2P&quot;); align-self: center; top: 50px; color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0);"/>
        <ui:ScrollView style="height: 600px; position: absolute; width: 1295px; left: 150px; top: 170px; justify-content: flex-start; align-items: flex-start; align-content: flex-start; align-self: flex-start;">
            <ui:VisualElement name="Informacion" style="flex-grow: 1; background-size: 100% 100%; position: absolute; top: 304px; left: 8px; align-self: center; margin-top: -300px;">
                <ui:Label text="Creado por:" name="Inicio" class="texto" style="position: relative; font-size: 40px; top: auto; left: auto; align-self: center;"/>
                <ui:Label text="Gilberto de Jesús Marcos Orozco" name="Gilberto" class="texto" style="position: relative; font-size: 39px; top: auto; left: auto;"/>
                <ui:Label text="Diego Sanchez Mancilla" name="DiegoS" class="texto" style="position: relative; font-size: 39px; top: auto; left: auto;"/>
                <ui:Label text="Joshua Michel Martínez Orozco" name="Joshua" class="texto" style="position: relative; font-size: 39px; top: auto; left: auto;"/>
                <ui:Label text="Diego Alexander Cisneros Ramos&#10;" name="DiegoC" class="texto" style="position: relative; font-size: 39px; top: auto; left: auto;"/>
                <ui:Label text="Maximiliano Arriaga Navarro" name="Maximiliano" class="texto" style="position: relative; font-size: 39px; top: auto; left: auto;"/>
                <ui:Label text="" name="Espacio" class="texto"/>
                <ui:Label text="SuperNumberland fue creado con el objetivo de ayudar a los estudiantes de la fundación NIDE a que practiquen  matemáticas de forma interactiva, divertida y motivadora, mientras progresan en el juego y desbloquean recompensas como monedas, skins y accesorios." name="Info" class="texto text-height" style="white-space: pre-wrap; width: 1250px; -unity-paragraph-spacing: 0; height: 436px; font-size: 39px; word-spacing: 0; letter-spacing: 5px; -unity-text-generator: standard; -unity-text-align: upper-center; -unity-text-auto-size: none; text-overflow: clip;"/>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:Button text="Volver" name="BotonVolve" class="boton" style="background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); width: 250px; height: 120px; position: absolute; top: auto; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 34px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(233, 150, 122); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0); align-self: center; bottom: 20px;"/>
</ui:UXML>
