:root {
}

.boton {
    width: 270px;
    height: 120px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    align-content: flex-start;
    background-image: url("project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&guid=584ea5e1f4128f842936858238ac18b1&type=3#16x16_11");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(233, 150, 122);
    -unity-font-definition: url("project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
    transition-duration: 0.2s;
    margin-top: 0;
    margin-right: 70px;
    margin-bottom: 20px;
    margin-left: 70px;
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    color: rgb(14, 14, 14);
}

.fondos {
    background-image: none;
    -unity-background-image-tint-color: rgb(123, 43, 0);
    margin-top: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    margin-left: 80px;
    flex-direction: column;
    width: 100%;
}

.inputs {
    flex-direction: column;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 50px;
    color: rgb(173, 119, 87);
    font-size: 40px;
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    height: 17%;
    width: 70%;
    align-self: center;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 2px 0 rgb(0, 0, 0);
}

#unity-text-input {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Wood%20UI/Sprites/Inscriptions/2.PNG?fileID=21300000&guid=bd7f41a0d3cd4bc4e99336fd3504d783&type=3#2");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
    font-size: 30px;
}

.unity-base-field__input {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(123, 43, 0, 0);
    border-right-color: rgba(123, 43, 0, 0);
    border-top-color: rgba(123, 43, 0, 0);
    border-bottom-color: rgba(123, 43, 0, 0);
    -unity-font-definition: url("project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
    background-image: url("project://database/Assets/Wood%20UI/Sprites/Inscriptions/2.PNG?fileID=21300000&guid=bd7f41a0d3cd4bc4e99336fd3504d783&type=3#2");
    color: rgb(255, 255, 255);
    font-size: 40px;
}

.unity-base-popup-field__arrow {
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=019f4e2403a62784aa159878b35356e2&type=3#arrow-down@2x");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 200% 200%;
    width: 20px;
    height: 20px;
    margin-top: 2px;
    margin-right: 10px;
}

.boton:hover {
    scale: 1.1 1.1 1.1;
}

.inputs:focus {
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&guid=a5c6c7959cecf4f82b41ec6fe2e1768b&type=3#PressStart2P");
}
