:root {
}

.boton {
    width: 250px;
    height: 150px;
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    align-content: flex-start;
    background-image: url("project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&guid=3a531961adf596745b17b0e94ee49b3a&type=3#Wooden Pixel Art GUI 32x32_205");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&guid=7081df243d26bf14ba13034bfe576117&type=3#Super Starfish");
    transition-duration: 0.2s;
}

.fondos {
    background-image: url("project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300054&guid=1eaee135ce037439d925cee5e41ce026&type=3#GUI_27");
    -unity-background-image-tint-color: rgb(123, 43, 0);
    margin-top: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    margin-left: 80px;
    flex-direction: column;
    width: 100%;
}

.inputs {
    flex-direction: column;
    margin-top: 25px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 50px;
    color: rgb(255, 255, 255);
    font-size: 44px;
    -unity-text-align: upper-center;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Bangers.ttf?fileID=12800000&guid=5dd49b3eacc540408c98eee0de38e0f1&type=3#Bangers");
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    height: 17%;
    width: 88%;
}

#unity-text-input {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&guid=3a531961adf596745b17b0e94ee49b3a&type=3#Wooden Pixel Art GUI 32x32_205");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&guid=7081df243d26bf14ba13034bfe576117&type=3#Super Starfish");
    font-size: 44px;
}

.unity-base-field__input {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(123, 43, 0, 0);
    border-right-color: rgba(123, 43, 0, 0);
    border-top-color: rgba(123, 43, 0, 0);
    border-bottom-color: rgba(123, 43, 0, 0);
    -unity-font-definition: url("project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&guid=7081df243d26bf14ba13034bfe576117&type=3#Super Starfish");
    background-image: url("project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&guid=3a531961adf596745b17b0e94ee49b3a&type=3#Wooden Pixel Art GUI 32x32_205");
}

.unity-base-popup-field__arrow {
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&guid=019f4e2403a62784aa159878b35356e2&type=3#arrow-down@2x");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 200% 200%;
}

.boton:hover {
    scale: 1.1 1.1 1.1;
}
