<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Registro/Registro.uss?fileID=7433441132597879392&amp;guid=3ec40926d86b640cbb5dc3d59ffca571&amp;type=3#Registro"/>
    <ui:VisualElement name="MenuRegistro" style="flex-grow: 1;">
        <ui:VisualElement name="ColsReg" style="flex-grow: 1; flex-direction: row; width: 100%; height: 65%; align-items: stretch; justify-content: flex-start; align-content: flex-start; position: relative; margin-top: 40px; margin-right: 0; margin-bottom: 40px; margin-left: 0;">
            <ui:VisualElement name="ColDer" class="fondos" style="flex-grow: 1; flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/ExamplesLikeBorders/Quests.png?fileID=21300000&amp;guid=be41432811640014ca57f9131b0cc871&amp;type=3#Quests&quot;); background-size: 100% 100%; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; border-top-width: 30px; border-bottom-width: 0; justify-content: center;">
                <ui:TextField label="Nombre Completo" placeholder-text="" name="nombre" class="inputs" style="overflow: hidden; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 40px;"/>
                <ui:TextField label="Apodo" placeholder-text="" name="usuario" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 40px;"/>
                <ui:TextField label="Contraseña" placeholder-text="" name="password" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 40px; height: 128px;"/>
                <ui:TextField label="Alcaldía" placeholder-text="" name="alcaldia" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 40px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ColIzq" class="fondos" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/ExamplesLikeBorders/Quests.png?fileID=21300000&amp;guid=be41432811640014ca57f9131b0cc871&amp;type=3#Quests&quot;); background-size: 100% 100%; width: 100%; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; border-top-width: 40px; justify-content: center;">
                <ui:DropdownField label="¿Realizas una actividad?" name="realizaActividad" index="2" choices="SI,NO" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 25px; height: 14%;"/>
                <ui:TextField label="¿Que actividad?" placeholder-text="" name="actividad" class="inputs" style="margin-top: 10px; margin-bottom: 0; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 40px;"/>
                <ui:TextField label="Edad" placeholder-text="" name="edad" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 40px; height: 126px;"/>
                <ui:DropdownField label="Genero" name="genero" choices="Hombre,Mujer" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 40px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Botones" style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 100%; height: 1px; margin-bottom: 20px;">
            <ui:Button text="Volver" name="BotonVolver" class="boton" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 34px; letter-spacing: 10px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 3px 0 rgb(0, 0, 0);"/>
            <ui:Button text="Jugar" name="register" icon-image="" class="boton" style="font-size: 34px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 3px 0 rgb(0, 0, 0);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Registro" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 30px; top: 130px; left: 354px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0);"/>
    <ui:Label text="Registro" style="position: absolute; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 30px; top: 130px; left: 1311px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0);"/>
</ui:UXML>
