<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Registro.uss?fileID=7433441132597879392&amp;guid=3ec40926d86b640cbb5dc3d59ffca571&amp;type=3#Registro"/>
    <ui:VisualElement name="MenuRegistro" style="flex-grow: 1;">
        <ui:VisualElement name="ColsReg" style="flex-grow: 1; flex-direction: row; width: 100%; height: 65%; align-items: stretch; justify-content: flex-start; align-content: flex-start; position: relative;">
            <ui:VisualElement name="ColDer" class="fondos" style="flex-grow: 1; flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=1030360415000174041&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_206&quot;);">
                <ui:TextField label="Nombre Completo" placeholder-text="" name="Nombre" class="inputs" style="overflow: hidden; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;);"/>
                <ui:TextField label="apodo" placeholder-text="" name="Apodo" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;);"/>
                <ui:TextField label="contraseña" placeholder-text="" name="Contrasena" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;);"/>
                <ui:TextField label="alcaldía" placeholder-text="" name="Alcaldia" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="ColIzq" class="fondos" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=1030360415000174041&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_206&quot;); background-size: 100% 100%; width: 100%;">
                <ui:DropdownField label="¿realizas alguna actividad?" name="Actividad" index="2" choices="SI,NO" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;);"/>
                <ui:TextField label="edad" placeholder-text="" name="Edad" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;);"/>
                <ui:TextField label="¿QUe actividad realizas?" placeholder-text="" name="QueAct" class="inputs" style="margin-top: 35px; margin-bottom: 35px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;);"/>
                <ui:DropdownField label="genero" name="Genero" choices="Hombre,Mujer" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Botones" style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 100%; height: 1px;">
            <ui:Button text="VOLVER" name="BotonVolver" class="boton" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); font-size: 54px; letter-spacing: 10px;"/>
            <ui:Button text="Jugar" name="BotonJugar" icon-image="" class="boton" style="font-size: 54px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
