:root {
}

.boton {
    width: 300px;
    height: 300px;
    background-image: url("project://database/Assets/SunnyLand%20Artwork/Environment/props/big-crate.png?fileID=2800000&guid=3fc2bbd409bf34ab6af1637bab569da1&type=3#big-crate");
    flex-direction: column-reverse;
    transition-duration: 0.35s;
}

.textos {
    font-size: 55px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&guid=7081df243d26bf14ba13034bfe576117&type=3#Super Starfish");
    background-image: url("project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&guid=3a531961adf596745b17b0e94ee49b3a&type=3#Wooden Pixel Art GUI 32x32_205");
    -unity-text-align: upper-center;
}

.simbolos {
    font-size: 150px;
    color: rgb(255, 215, 0);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(184, 134, 11);
    -unity-font-definition: url("project://database/Assets/fuente%20texto/ARCADECLASSIC.TTF?fileID=12800000&guid=2fd92e0f1a30cfd40b90cb5ca04a9372&type=3#ARCADECLASSIC");
}

.boton:hover {
    scale: 1.15 1.15 1.15;
    transition-duration: 0.35s;
}
