<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Logros/BarraProceso.uss?fileID=7433441132597879392&amp;guid=2a0aede7572cf1f418a0a235bd3c8671&amp;type=3#BarraProceso"/>
    <ui:VisualElement style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=1030360415000174041&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_206&quot;); position: relative; height: 100px; width: 100%; top: 30px; left: 17px; background-size: 120px 150px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 49px; width: 49px; top: 131px; left: 1435px; background-image: url(&quot;project://database/Assets/Monedas/coin3_16x16.png?fileID=-6737857938873585757&amp;guid=c0ac2887a513d7245bfa14c87f5ccf6e&amp;type=3#coin3_16x16_13&quot;);"/>
        <ui:Button text="Recoger" name="BotonCobrar" style="position: relative; top: 136px; left: 1271px; height: 44px; width: 126px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); font-size: 30px; color: rgb(255, 255, 255); background-color: rgb(38, 195, 48);"/>
        <ui:Label text="NombreLogro" name="LabelTitulo" style="position: relative; height: 53px; width: 319px; top: 80px; left: 121px; -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;);"/>
        <ui:ProgressBar value="50" title="my-progress" name="BarraProgreso" style="position: relative; top: 30px; left: 732px; height: 30px; width: 500px; background-color: rgba(123, 120, 120, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_205&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
    </ui:VisualElement>
    <ui:Label text="Label" name="LabelMonedas" style="position: relative; top: 50px; left: 1520px; height: 34px; width: 72px; -unity-font-style: bold; font-size: 35px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;);"/>
</ui:UXML>
