<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Logros/Logros.uss?fileID=7433441132597879392&amp;guid=53528d042c39b0742b60f87d710bee5e&amp;type=3#Logros"/>
    <ui:VisualElement name="HUD" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:Button text="Volver" name="BotonVolver" class="boton" style="background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); width: 250px; height: 120px; position: absolute; top: 31px; left: 93px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 34px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(233, 150, 122); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0);"/>
        <ui:TextField label="" placeholder-text="Apodo" name="ApodoJugador" class="input-custom" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); -unity-font-style: bold; top: 36px; left: 1610px; background-color: rgba(0, 0, 0, 0); background-image: none;"/>
        <ui:VisualElement name="NumMon" style="flex-grow: 1; width: 200px; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); align-self: center; align-items: flex-end; position: absolute; height: 70px; top: 111px; left: 1712px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-image-tint-color: rgb(233, 150, 122);"/>
        <ui:Label text="0&#10;" name="NumMonedas" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-text-align: middle-center; position: absolute; top: 128px; left: 1787px; height: 35px; width: 53px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
        <ui:VisualElement name="Monedas" style="flex-grow: 1; width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); position: absolute; top: 111px; left: 1664px; -unity-background-image-tint-color: rgb(233, 150, 122);">
            <ui:Image name="ImagenMoneda" style="background-image: url(&quot;project://database/Assets/Monedas/coin3_16x16.png?fileID=7717009168347922525&amp;guid=c0ac2887a513d7245bfa14c87f5ccf6e&amp;type=3#coin3_16x16_0&quot;); width: 50px; height: 50px; position: absolute; top: 9px; left: 11px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Fondo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/ExamplesLikeBorders/Inventory.png?fileID=21300000&amp;guid=2a858408be4776b4486c986c764b4850&amp;type=3#Inventory&quot;); width: 1797px; align-self: center; height: 887px; position: absolute; flex-direction: column; align-items: center; align-content: flex-start; justify-content: center; margin-bottom: 150px; -unity-text-align: upper-center; top: 157px; left: 66px;">
        <ui:Label text="Logros" name="Logros" style="position: absolute; top: 20px; left: 666px; font-size: 55px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); color: rgb(255, 255, 255); background-image: none; -unity-background-image-tint-color: rgb(134, 46, 0); width: 450px; height: 150px; align-self: flex-start; justify-content: space-evenly; align-items: flex-start; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; text-shadow: 0 3px 0 rgb(0, 0, 0);"/>
        <ui:VisualElement name="Espacio" style="flex-grow: 1; background-image: none; width: 100%; height: 100px; -unity-text-align: middle-center; align-items: center; justify-content: center; margin-top: 80px; font-size: 55px; flex-direction: row;"/>
        <ui:ScrollView name="contenedor-logros" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 0; width: 1391px; height: 570px; top: 194px; align-items: flex-start; justify-content: flex-start; align-content: auto; align-self: auto; position: absolute; left: 203px;"/>
    </ui:VisualElement>
</ui:UXML>
