<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Logros/BarraProceso.uss?fileID=7433441132597879392&amp;guid=2a0aede7572cf1f418a0a235bd3c8671&amp;type=3#BarraProceso"/>
    <ui:VisualElement style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=1030360415000174041&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_206&quot;); position: relative; height: 100px; width: 100%; top: 30px; left: 17px; background-size: 120px 150px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); align-items: flex-start;">
        <ui:Label text="NombreLogro" name="LabelTitulo" style="position: absolute; height: 53px; width: 319px; top: 124px; left: 207px; -unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0); -unity-text-align: middle-right;"/>
    </ui:VisualElement>
    <ui:Button text="Reclamar" name="BotonCobrar" style="position: absolute; top: 171px; left: 1081px; height: 44px; width: 126px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 11px; color: rgb(255, 255, 255); background-color: rgba(34, 179, 34, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; text-shadow: 0 1px 0 rgb(0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1131055623&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_12&quot;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;"/>
    <ui:Label text="Label" name="LabelMonedas" style="position: absolute; top: 171px; left: 1290px; height: 38px; width: 72px; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0); -unity-text-align: middle-center;"/>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 49px; width: 49px; top: 169px; left: 1219px; background-image: url(&quot;project://database/Assets/Monedas/coin3_16x16.png?fileID=-6737857938873585757&amp;guid=c0ac2887a513d7245bfa14c87f5ccf6e&amp;type=3#coin3_16x16_13&quot;);"/>
    <ui:ProgressBar value="50" title="my-progress" name="BarraProgreso" style="position: absolute; top: 169px; left: 566px; height: 44px; width: 500px; background-color: rgba(123, 120, 120, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Inscriptions/2.PNG?fileID=21300000&amp;guid=bd7f41a0d3cd4bc4e99336fd3504d783&amp;type=3#2&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-text-align: middle-center; font-size: 20px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0); white-space: normal; justify-content: center;"/>
</ui:UXML>
