<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/IniciarSesion/IniciarSesion.uss?fileID=7433441132597879392&amp;guid=a86a4743b9c24a541b136504dd6a370c&amp;type=3#IniciarSesion"/>
    <ui:VisualElement name="inputs" style="flex-grow: 1; width: 1200px; height: auto; align-items: stretch; justify-content: center; flex-wrap: nowrap; flex-direction: column; align-self: center; background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=1030360415000174041&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_206&quot;);">
        <ui:TextField label="contraseña" placeholder-text="" name="Contrasena" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; font-size: 54px; -unity-text-align: upper-center; color: rgb(255, 251, 251); position: absolute; top: 505px; left: 261px; width: 700px;"/>
        <ui:TextField label="apodo" placeholder-text="" name="Apodo" class="inputs" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); margin-top: 0; margin-right: 0; margin-bottom: 50px; margin-left: 0; flex-direction: column; align-self: stretch; font-size: 54px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(123, 43, 0); background-image: none; background-color: rgba(123, 43, 0, 0); position: absolute; top: 287px; left: 249px; width: 700px;"/>
    </ui:VisualElement>
    <ui:Button text="VOLVER" name="BotonVolver" class="botones" style="background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_205&quot;); width: 250px; height: 150px; position: absolute; top: 847px; left: 79px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); font-size: 54px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
    <ui:Label text="INICIAR SESIÓN" name="IniciarSesion" style="position: absolute; top: 25px; left: 650px; font-size: 54px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300104&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_59&quot;); -unity-background-image-tint-color: rgb(134, 46, 0); width: 650px; height: 100px; align-self: stretch; justify-content: space-evenly; align-items: center; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;"/>
    <ui:Button text="INICIAR SESIÓN" name="BotonIniciarSes" class="botones" style="background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_205&quot;); width: 400px; height: 150px; position: absolute; top: 849px; left: 1517px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); font-size: 54px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
</ui:UXML>
