<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/IniciarSesion/IniciarSesion.uss?fileID=7433441132597879392&amp;guid=a86a4743b9c24a541b136504dd6a370c&amp;type=3#IniciarSesion"/>
    <ui:VisualElement name="inputs" style="flex-grow: 1; width: 1200px; height: auto; align-items: stretch; justify-content: center; flex-wrap: nowrap; flex-direction: column; align-self: center; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/ExamplesLikeBorders/Quests.png?fileID=2800000&amp;guid=be41432811640014ca57f9131b0cc871&amp;type=3#Quests&quot;); background-size: 1000px 1000px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
        <ui:TextField label="Contraseña" placeholder-text="" name="password" class="inputs textfields" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); margin-top: 40px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; font-size: 54px; -unity-text-align: upper-center; color: rgb(173, 119, 87); position: absolute; top: 499px; left: 252px; width: 700px; text-shadow: 0 3px 0 rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);"/>
        <ui:TextField label="Apodo" placeholder-text="" name="usuario" class="inputs textfields" style="-unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); margin-top: 0; margin-right: 0; margin-bottom: 50px; margin-left: 0; flex-direction: column; align-self: stretch; font-size: 54px; -unity-text-align: upper-center; color: rgb(173, 119, 87); -unity-background-image-tint-color: rgb(123, 43, 0); background-image: none; background-color: rgba(123, 43, 0, 0); position: absolute; top: 290px; left: 254px; width: 700px; text-shadow: 0 3px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0;"/>
    </ui:VisualElement>
    <ui:Button text="Volver" name="BotonVolver" class="botones" style="background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); width: 250px; height: 130px; position: absolute; top: 874px; left: 101px; -unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 34px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(233, 150, 122); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 10px 0 rgb(0, 0, 0); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;"/>
    <ui:Label text="Iniciar &#10;Sesión" name="IniciarSesion" style="position: absolute; top: 11px; left: auto; font-size: 53px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/Original/Titlebox.png?fileID=2800000&amp;guid=54214d0dae9aadd49a6c31b28cc135de&amp;type=3#Titlebox&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 500px; height: 200px; align-self: center; justify-content: space-evenly; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 10px 0 rgb(0, 0, 0); -unity-paragraph-spacing: 15px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-slice-scale: 5px; -unity-font-style: normal;"/>
    <ui:Button text="Iniciar &#10;Sesión" name="login" class="botones" style="background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); width: 400px; height: 120px; position: absolute; top: 751px; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 40px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(233, 150, 122); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: auto; align-items: center; justify-content: flex-end; align-self: center; text-shadow: 0 10px 0 rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); background-size: 300px 100px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-type: sliced; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;"/>
</ui:UXML>
