<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Lobby/Lobby.uss?fileID=7433441132597879392&amp;guid=16af4bd8eea119c479501e50d0b1d3f4&amp;type=3#Lobby"/>
    <ui:VisualElement name="Titulo" style="flex-grow: 1; position: absolute; align-items: center; align-self: center;">
        <ui:Label text="Super" name="Super" class="texto" style="border-top-width: 70px; color: rgb(255, 235, 4); text-shadow: 0 7px 0 rgb(0, 0, 0); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);"/>
        <ui:Label text="Numberland" name="Numberland" class="texto" style="-unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 7px 0 rgb(0, 0, 0); color: rgb(255, 0, 0);"/>
    </ui:VisualElement>
    <ui:Button text="Perfil" name="Perfil" class="boton" style="height: 93px; width: 300px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(233, 150, 122); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.35s; top: 300px; left: auto; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); right: 25px;">
        <ui:VisualElement name="ImgPerf" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; width: 150px; height: 150px; position: absolute; top: -153px; left: 72px; -unity-background-image-tint-color: rgb(233, 150, 122);">
            <ui:Image name="ImgPerf"/>
        </ui:VisualElement>
    </ui:Button>
    <ui:VisualElement name="Monedas" style="flex-grow: 1; width: 300px; height: 100px; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); position: absolute; top: auto; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-image-tint-color: rgb(233, 150, 122); right: 25px; bottom: 500px;">
        <ui:Image name="Moneda" style="position: absolute; width: 60px; height: 60px; background-image: url(&quot;project://database/Assets/Monedas/coin3_16x16.png?fileID=7717009168347922525&amp;guid=c0ac2887a513d7245bfa14c87f5ccf6e&amp;type=3#coin3_16x16_0&quot;); top: 18px; left: 226px;"/>
        <ui:Label text="0&#10;" name="NumMonedas" style="font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/Resources/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-text-align: middle-center; position: absolute; top: 30px; left: 120px; height: 35px; width: 53px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
    </ui:VisualElement>
    <ui:Button text="Inventario" name="Inventario" icon-image="" class="boton" style="top: 237px; left: 25px; width: 350px; font-size: 30px;">
        <ui:VisualElement name="ImgInv" style="flex-grow: 1; position: absolute; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-image-tint-color: rgb(233, 150, 122); top: auto; left: auto; bottom: 85px; align-self: center;">
            <ui:Image name="LogoInv" style="background-image: url(&quot;project://database/Assets/Logos/inv.png?fileID=-8347120380381915188&amp;guid=95f2da6f06b7549ca928f62de085d73a&amp;type=3#inv_0&quot;); position: absolute; width: 100%; height: 100%; background-size: 60% 60%; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center;"/>
        </ui:VisualElement>
    </ui:Button>
    <ui:Button text="Tienda" name="Tienda" class="boton" style="top: 577px; left: 25px; width: 350px;">
        <ui:VisualElement name="ImgTienda" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); position: absolute; width: 200px; height: 200px; top: auto; left: auto; align-self: center; align-items: flex-end; justify-content: flex-end; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-image-tint-color: rgb(233, 150, 122); bottom: 85px;">
            <ui:Image name="LogoTienda" style="position: absolute; min-width: auto; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Logos/cart.png?fileID=-6756224647795966196&amp;guid=f11f22065b03949ea8040d0585d2bac3&amp;type=3#cart_0&quot;); top: -11px; left: -1px; background-size: 70% 70%; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
    </ui:Button>
    <ui:TextField label="" placeholder-text="Apodo" name="ApodoJugador" class="input-custom" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Resources/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); -unity-font-style: bold; width: 300px; height: 100px; position: absolute; top: 40px; left: auto; -unity-text-align: middle-right; right: 25px;"/>
    <ui:Button text="Logros" name="Logros" class="boton" style="top: auto; left: 25px; width: 350px; bottom: 50px;">
        <ui:VisualElement name="ImgLogros" style="flex-grow: 1; width: 200px; height: 200px; position: absolute; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; top: auto; left: auto; -unity-background-image-tint-color: rgb(233, 150, 122); align-self: center; bottom: 85px;">
            <ui:Image name="LogoLogros" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Logos/logro.png?fileID=-2374293126719894046&amp;guid=479c9c8bc6e0d468d832d635cdff25d2&amp;type=3#logro_0&quot;); background-size: 70% 70%;"/>
        </ui:VisualElement>
    </ui:Button>
    <ui:Button text="Progreso" name="Progreso" class="boton" style="top: auto; left: auto; right: 25px; bottom: 300px; width: 350px;">
        <ui:VisualElement name="BarraProgreso" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); position: absolute; width: 350px; height: 55px; top: -63px; left: -3px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; background-color: rgba(233, 150, 122, 0); -unity-background-image-tint-color: rgb(233, 150, 122);"/>
    </ui:Button>
    <ui:Button text="Jugar" name="Jugar" class="boton" style="top: auto; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255); height: 200px; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=-72815020&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_10&quot;); font-size: 54px; right: 25px; bottom: 50px; width: 350px;"/>
    <ui:Button text="Créditos" name="Creditos" class="boton" style="position: absolute; bottom: 50px; left: auto; right: auto; width: 300px; height: 75px; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(233, 150, 122, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-image-tint-color: rgb(233, 150, 122); align-self: center; font-size: 30px; -unity-text-outline-width: 1.5px; text-shadow: 0 3px 0 rgb(0, 0, 0);"/>
</ui:UXML>
