<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/UIHUD.uss?fileID=7433441132597879392&amp;guid=b4a4ee18805b2413db76d282159208c6&amp;type=3#UIHUD"/>
    <ui:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <ui:VisualElement name="HUD" class="hud" style="flex-grow: 1; position: absolute; display: flex; top: 10px; left: 0;">
            <ui:VisualElement name="Vidas" class="vidas" style="flex-grow: 1; position: absolute; top: 10px; left: -1px; display: flex; height: auto; width: auto; bottom: 20px;">
                <ui:VisualElement name="Vida_1" class="vida" style="flex-grow: 1; position: absolute; top: -7px; left: 20px; height: 120px; width: 120px;"/>
                <ui:VisualElement name="Vida_2" class="vida" style="flex-grow: 1; position: absolute; top: -9px; left: 139px; height: 120px; width: 120px;"/>
                <ui:VisualElement name="Vida_3" class="vida" style="flex-grow: 1; position: absolute; top: -10px; left: 256px; height: 120px; width: 120px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Espacio" class="espacio" style="flex-grow: 1; width: 50%; position: relative;"/>
            <ui:VisualElement name="Monedas" class="monedas" style="flex-grow: 1; position: relative; top: 20px; left: auto; flex-direction: row; justify-content: space-around; align-content: flex-start; flex-wrap: nowrap;">
                <ui:Label text="0" name="NumeroMonedas" style="-unity-font-definition: resource(&quot;PressStart2P&quot;); font-size: 55px; color: rgb(255, 255, 255); -unity-text-align: middle-right; -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 1px 0 rgb(0, 0, 0); position: relative; top: -13px; left: -70px; -unity-font-style: bold; border-right-width: 0; flex-grow: 1; flex-direction: row-reverse; align-self: flex-start; justify-content: center; align-items: center; align-content: flex-end;"/>
                <ui:VisualElement name="Moneda" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Monedas/coin3_16x16.png?fileID=7717009168347922525&amp;guid=c0ac2887a513d7245bfa14c87f5ccf6e&amp;type=3#coin3_16x16_0&quot;); width: 55px; height: 55px; flex-direction: row; position: relative; bottom: 93px; left: -70px; right: 83px; top: -60px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="fondoPregunta" style="flex-grow: 1; width: 823px; height: 77px; align-self: center; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); position: absolute; top: 10px; left: 607px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-image-tint-color: rgb(233, 150, 122);">
                <ui:Label text="Label " name="preguntaLabel" style="-unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Resources/ARCADECLASSIC.TTF?fileID=12800000&amp;guid=2fd92e0f1a30cfd40b90cb5ca04a9372&amp;type=3#ARCADECLASSIC&quot;); font-size: 50px; -unity-text-outline-width: 3px; text-shadow: 0 1px 0 rgb(0, 0, 0); letter-spacing: 0; -unity-font-style: bold; width: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Pausa" class="pausa" style="flex-grow: 1; position: relative; background-color: rgba(0, 0, 0, 0.51); display: none;">
            <ui:VisualElement name="FondoPausa" class="fondopausa" style="flex-grow: 1;">
                <ui:Label text="Pausa" name="TituloPausa" style="font-size: 90px; -unity-font-definition: resource(&quot;PressStart2P&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 5px 0 rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/Original/Titlebox.png?fileID=21300000&amp;guid=54214d0dae9aadd49a6c31b28cc135de&amp;type=3#Titlebox&quot;); -unity-slice-left: 30; -unity-slice-top: 30; -unity-slice-right: 30; -unity-slice-bottom: 30; width: 600px; height: 200px; align-self: center; -unity-text-align: middle-center; position: absolute; top: 77px; left: 656px;"/>
                <ui:Button text="Continuar" name="BotonContinuar" class="boton" style="margin-top: 80px;"/>
                <ui:Button text="Volver al &#10;menú" name="BotonVolver" class="boton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Ganar" enabled="false" class="pausa" style="flex-grow: 1; position: relative; background-color: rgba(0, 0, 0, 0.35); display: none; opacity: 1;">
            <ui:VisualElement name="FondoGanar" class="fondopausa" style="flex-grow: 1; position: relative; top: auto; left: auto; background-size: 1250px 900px; margin-top: 50px; display: flex;">
                <ui:Label text="¡Felicidades&#10;Ganaste!" name="TituloGanar" style="font-size: 65px; -unity-font-definition: resource(&quot;PressStart2P&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 3px 0 rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/Original/Titlebox.png?fileID=21300000&amp;guid=54214d0dae9aadd49a6c31b28cc135de&amp;type=3#Titlebox&quot;); -unity-slice-left: 30; -unity-slice-top: 30; -unity-slice-right: 30; -unity-slice-bottom: 30; width: 900px; height: 250px; align-self: center; -unity-text-align: middle-center; position: absolute; top: -30px; left: auto; align-items: center; background-size: 100% 100%;"/>
                <ui:Button text="Siguiente" name="BotonSigNiv" icon-image="" class="boton" style="margin-top: 325px; width: 600px; height: 140px; font-size: 40px; -unity-text-outline-width: 2px;"/>
                <ui:Button text="Volver &#10;al menú" name="BotonVuelve" icon-image="" class="boton" style="width: 600px; height: 140px; font-size: 40px; -unity-text-outline-width: 2px;"/>
                <ui:VisualElement name="Estrellas" style="flex-grow: 1; position: absolute; top: 225px; left: auto; flex-direction: row; align-items: flex-end;">
                    <ui:VisualElement name="Estrella_1" style="flex-grow: 1; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Logos/pixil-frame-0%20copy%203.png?fileID=154673233858023292&amp;guid=08375c589f6074921bcb735f3fdf9c8b&amp;type=3#pixil-frame-0 copy 3_0&quot;); display: none;"/>
                    <ui:VisualElement name="Estrella_2" style="flex-grow: 1; width: 250px; height: 250px; background-image: url(&quot;project://database/Assets/Logos/pixil-frame-0%20copy%203.png?fileID=154673233858023292&amp;guid=08375c589f6074921bcb735f3fdf9c8b&amp;type=3#pixil-frame-0 copy 3_0&quot;); display: none;"/>
                    <ui:VisualElement name="Estrella_3" style="flex-grow: 1; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Logos/pixil-frame-0%20copy%203.png?fileID=154673233858023292&amp;guid=08375c589f6074921bcb735f3fdf9c8b&amp;type=3#pixil-frame-0 copy 3_0&quot;); display: none;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Perder" class="pausa" style="flex-grow: 1; position: relative; background-color: rgba(255, 0, 0, 0.18); display: none; -unity-background-image-tint-color: rgb(255, 0, 0);">
            <ui:VisualElement name="FondoPerder" class="fondopausa" style="flex-grow: 1; position: relative; top: auto; left: auto; background-size: 1250px 900px; margin-top: 50px; display: flex;">
                <ui:Label text="¡Nivel Fallado!&#10;Vuelve a intentar" name="TituloPerder" style="font-size: 50px; -unity-font-definition: resource(&quot;PressStart2P&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 3px 0 rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/Original/Titlebox.png?fileID=21300000&amp;guid=54214d0dae9aadd49a6c31b28cc135de&amp;type=3#Titlebox&quot;); -unity-slice-left: 30; -unity-slice-top: 30; -unity-slice-right: 30; -unity-slice-bottom: 30; width: 950px; height: 250px; align-self: center; -unity-text-align: middle-center; position: absolute; top: -30px; left: auto; align-items: center; background-size: 100% 100%;"/>
                <ui:Button text="Reintentar" name="BotonReintentar" icon-image="" class="boton" style="margin-top: 80px; width: 600px; height: 140px; font-size: 40px; -unity-text-outline-width: 2px;"/>
                <ui:Button text="Volver &#10;al menú" name="BotonVolve" icon-image="" class="boton" style="width: 600px; height: 140px; font-size: 40px; -unity-text-outline-width: 2px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Nivel: 1" name="NivelActual" style="position: absolute; -unity-font-definition: resource(&quot;PressStart2P&quot;); font-size: 25px; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; width: 450px; height: 70px; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 1px 0 rgb(0, 0, 0); -unity-text-align: middle-center; -unity-background-image-tint-color: rgb(233, 150, 126); -unity-font-style: bold; top: auto; left: auto; bottom: 20px; right: 20px;"/>
</ui:UXML>
