<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD/UIHUD.uss?fileID=7433441132597879392&amp;guid=b4a4ee18805b2413db76d282159208c6&amp;type=3#UIHUD"/>
    <ui:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <ui:VisualElement name="HUD" class="hud" style="flex-grow: 1; position: absolute; display: flex;">
            <ui:VisualElement name="Vidas" class="vidas" style="flex-grow: 1;">
                <ui:VisualElement name="Vida_1" class="vida" style="flex-grow: 1;"/>
                <ui:VisualElement name="Vida_2" class="vida" style="flex-grow: 1;"/>
                <ui:VisualElement name="Vida_3" class="vida" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Espacio" class="espacio" style="flex-grow: 1; width: 50%;"/>
            <ui:VisualElement name="Monedas" class="monedas" style="flex-grow: 1;">
                <ui:Label text="0" name="NumeroMonedas" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); font-size: 100px; color: rgb(255, 255, 224); -unity-text-align: middle-left; -unity-text-outline-width: 7px; -unity-text-outline-color: rgb(0, 0, 0);"/>
                <ui:VisualElement name="Moneda" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Monedas/coin3_16x16.png?fileID=7717009168347922525&amp;guid=c0ac2887a513d7245bfa14c87f5ccf6e&amp;type=3#coin3_16x16_0&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Pausa" class="pausa" style="flex-grow: 1; position: relative; background-color: rgba(0, 0, 0, 0.51); display: flex;">
            <ui:VisualElement name="FondoPausa" class="fondopausa" style="flex-grow: 1;">
                <ui:Label text="Pausa" name="TituloPausa" style="font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); color: rgb(255, 250, 205);"/>
                <ui:Button text="Continuar" name="BotonContinuar" class="boton"/>
                <ui:Button text="Volver al Menu" name="BotonVolver" class="boton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Ganar" class="pausa" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.35); display: none;">
            <ui:VisualElement name="FondoGanar" class="fondopausa" style="flex-grow: 1;">
                <ui:Label text="¡Nivel completado!" name="TituloGanar" style="font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); color: rgb(255, 250, 205);"/>
                <ui:Button text="Siguiente" name="BotonSigNiv" icon-image="" class="boton"/>
                <ui:Button text="Volver al Menu" name="BotonVolver" icon-image="" class="boton"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Perder" class="pausa" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.35);">
            <ui:VisualElement name="FondoPerder" class="fondopausa" style="flex-grow: 1; display: none;">
                <ui:Label text="¡Nivel fallado!" name="TituloPerder" style="font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); color: rgb(255, 250, 205);"/>
                <ui:Button text="Reintentar" name="BotonReintentar" icon-image="" class="boton"/>
                <ui:Button text="Volver al Menu" name="BotonVolver" icon-image="" class="boton"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
