:root {
}

.contenedor {
    align-items: stretch;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.vidas {
    flex-direction: row;
    align-items: stretch;
    width: 500px;
    height: 150px;
    background-size: 100% 150px;
}

.vida {
    background-image: url("project://database/Assets/Logos/pixil-frame-0.png?fileID=-3337038689812066966&guid=ebfeff54997e345da936e00e8d3ccef8&type=3#pixil-frame-0_0");
    background-size: 128px 128px;
    width: 500px;
    height: 150px;
    flex-direction: row;
}

.espacio {
    flex-grow: 1;
}

.monedas {
    flex-direction: row;
    align-items: center;
}

.hud {
    flex-direction: row;
    height: 150px;
    min-height: 150px;
    width: 100%;
    position: absolute;
}

.pausa {
    align-items: stretch;
    justify-content: center;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.fondopausa {
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/Wood%20UI/Sprites/Borders/ExamplesLikeBorders/Inventory.png?fileID=21300000&guid=2a858408be4776b4486c986c764b4850&type=3#Inventory");
    background-size: 1000px 800px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.boton {
    width: 700px;
    height: 180px;
    font-size: 50px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-image: url("project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&guid=584ea5e1f4128f842936858238ac18b1&type=3#16x16_11");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-definition: resource("PressStart2P");
    -unity-font-style: bold;
    transition-duration: 0.35s;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    text-shadow: 0 2px 0 rgb(0, 0, 0);
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    -unity-slice-scale: 1px;
    -unity-background-image-tint-color: rgb(233, 150, 122);
}

.boton:hover {
    scale: 1.1 1.1;
    transition-duration: 0.35s;
}

.estrella {
    background-image: url("project://database/Assets/Layer%20Lab/2D%20Icons-CasualIconPack/Icons/256/Icon_Collectibles_Trophy01_Gold.png?fileID=2800000&guid=350e9683959b24fcf85ed94c7d483865&type=3#Icon_Collectibles_Trophy01_Gold");
    width: 100px;
    height: 200px;
}
