:root {
}

.Progreso {
    position: absolute;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&guid=7081df243d26bf14ba13034bfe576117&type=3#Super Starfish");
    color: rgb(255, 255, 255);
}

.textoprogreso {
    font-size: 40px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&guid=7081df243d26bf14ba13034bfe576117&type=3#Super Starfish");
    color: rgb(255, 255, 255);
    position: absolute;
}

.unity-base-field__input {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(123, 43, 0, 0);
    border-right-color: rgba(123, 43, 0, 0);
    border-top-color: rgba(123, 43, 0, 0);
    border-bottom-color: rgba(123, 43, 0, 0);
    -unity-font-definition: url("project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&guid=7081df243d26bf14ba13034bfe576117&type=3#Super Starfish");
    background-image: url("project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&guid=3a531961adf596745b17b0e94ee49b3a&type=3#Wooden Pixel Art GUI 32x32_205");
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    width: 300px;
    position: absolute;
}

.boton {
    transition-duration: 0.2s;
}

.boton:hover {
    scale: 1.1 1.1 1.1;
}
