<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Progreso/Progreso.uss?fileID=7433441132597879392&amp;guid=f35bff70177365746b263c61b5b632e9&amp;type=3#Progreso"/>
    <ui:VisualElement name="Progreso" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_205&quot;); width: 1888px; height: 940px; position: absolute; top: 106px; left: 16px;">
        <ui:VisualElement name="FilaUno" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_205&quot;); width: 1700px; height: 100px; position: absolute; top: 140px; left: 100px;">
            <ui:Label text="Niveles completados" name="InfoProgresoUno" class="infoprogreso" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); -unity-font-style: bold; font-size: 40px; color: rgb(255, 255, 255); position: absolute; top: 6px; left: 61px;"/>
            <ui:Label text="0/10" name="ValorProgresoUno" class="textoprogreso" style="top: 4px; left: 1540px;"/>
            <ui:VisualElement name="barra-fondo" style="flex-grow: 1; width: 90%; height: 20px; background-color: rgb(123, 51, 19); position: absolute; top: 57px; left: 69px;">
                <ui:VisualElement name="BarraUno" style="flex-grow: 1; position: absolute; height: 100%; width: 0%; background-color: rgb(0, 168, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FilaDos" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_205&quot;); width: 1700px; height: 100px; position: absolute; top: 360px; left: 102px;">
            <ui:Label text="Preguntas correctas" name="InfoProgresoDos" class="infoprogreso" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); -unity-font-style: bold; font-size: 40px; color: rgb(255, 255, 255); position: absolute; top: 20px; left: 65px;"/>
            <ui:Label text="0" name="ValorProgresoDos" class="textoprogreso" style="top: 14px; left: 1594px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="FilaTres" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_205&quot;); width: 1700px; height: 100px; position: absolute; top: 544px; left: 98px;">
            <ui:Label text="Temas desboqueados" name="InfoProgresoTres" class="infoprogreso" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); -unity-font-style: bold; font-size: 40px; color: rgb(255, 255, 255); position: absolute; top: 6px; left: 61px;"/>
            <ui:Label text="0/5" name="ValorProgresoTres" class="textoprogreso" style="top: 4px; left: 1540px;"/>
            <ui:VisualElement name="barra-fondo" style="flex-grow: 1; width: 90%; height: 20px; background-color: rgb(123, 51, 19); position: absolute; top: 57px; left: 69px;">
                <ui:VisualElement name="BarraTres" style="flex-grow: 1; position: absolute; height: 100%; width: 0%; background-color: rgb(0, 168, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FilaCuatro" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_205&quot;); width: 1700px; height: 100px; position: absolute; top: 730px; left: 100px;">
            <ui:Label text="Estrellas obtenidas" name="InfoProgresoCuatro" class="infoprogreso" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); -unity-font-style: bold; font-size: 40px; color: rgb(255, 255, 255); position: absolute; top: 6px; left: 61px;"/>
            <ui:Label text="0/150" name="ValorProgresoCuatro" class="textoprogreso" style="top: 4px; left: 1540px;"/>
            <ui:VisualElement name="barra-fondo" style="flex-grow: 1; width: 90%; height: 20px; background-color: rgb(123, 51, 19); position: absolute; top: 57px; left: 69px;">
                <ui:VisualElement name="BarraCuatro" style="flex-grow: 1; position: absolute; height: 100%; width: 0%; background-color: rgb(0, 168, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="PROGRESO" name="Progreso" style="position: absolute; top: -110px; left: 701px; font-size: 90px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300104&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_59&quot;); -unity-background-image-tint-color: rgb(134, 46, 0); width: 450px; height: 150px; align-self: flex-start; justify-content: space-evenly; align-items: flex-start; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;"/>
    </ui:VisualElement>
    <ui:TextField label="" placeholder-text="Apodo" name="ApodoJugador" class="input-custom" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); -unity-font-style: bold; top: 15px; left: 1573px; position: absolute; width: 300px; height: 50px;"/>
    <ui:VisualElement name="NumMon" style="flex-grow: 1; width: 200px; background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_205&quot;); align-self: center; align-items: flex-end; position: absolute; height: 50px; top: 76px; left: 1675px;"/>
    <ui:Label text="0&#10;" name="NumMonedas" style="font-size: 55px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); -unity-text-align: middle-center; position: absolute; top: 81px; left: 1755px; height: 35px; width: 53px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
    <ui:VisualElement name="Monedas" style="flex-grow: 1; width: 60px; height: 60px; background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-2470168268043156923&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_204&quot;); position: absolute; top: 69px; left: 1662px;">
        <ui:Image name="ImagenMoneda" style="background-image: url(&quot;project://database/Assets/Monedas/coin3_16x16.png?fileID=7717009168347922525&amp;guid=c0ac2887a513d7245bfa14c87f5ccf6e&amp;type=3#coin3_16x16_0&quot;); width: 50px; height: 50px; position: absolute; top: 4px; left: 4px;"/>
    </ui:VisualElement>
    <ui:Button text="VOLVER" name="BotonVolver" class="boton" style="background-image: url(&quot;project://database/Assets/UI%20DE%20MADERA/Wooden%20Pixel%20Art%20GUI%2032x32.png?fileID=-3364632783454987516&amp;guid=3a531961adf596745b17b0e94ee49b3a&amp;type=3#Wooden Pixel Art GUI 32x32_205&quot;); width: 243px; height: 67px; position: absolute; top: 31px; left: 66px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); font-size: 54px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);"/>
</ui:UXML>
