<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Progreso/Progreso.uss?fileID=7433441132597879392&amp;guid=f35bff70177365746b263c61b5b632e9&amp;type=3#Progreso"/>
    <ui:VisualElement name="Progreso" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Borders/ExamplesLikeBorders/Inventory.png?fileID=21300000&amp;guid=2a858408be4776b4486c986c764b4850&amp;type=3#Inventory&quot;); width: 1888px; height: 890px; position: absolute; top: 106px; left: 16px; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3; margin-top: 20px; margin-bottom: 0; border-bottom-width: 0;">
        <ui:Label text="Progreso" name="Progreso" style="position: absolute; top: 42px; left: 713px; font-size: 60px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); color: rgb(255, 255, 255); background-image: none; -unity-background-image-tint-color: rgb(134, 46, 0); width: 450px; height: 100px; align-self: flex-start; justify-content: space-evenly; align-items: flex-start; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0);"/>
        <ui:VisualElement name="FilaUno" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Inscriptions/2.PNG?fileID=21300000&amp;guid=bd7f41a0d3cd4bc4e99336fd3504d783&amp;type=3#2&quot;); width: 1500px; height: 100px; position: absolute; top: 260px; left: 190px;">
            <ui:Label text="Niveles completados" name="InfoProgresoUno" class="infoprogreso" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); position: absolute; top: 6px; left: 61px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 1px 0 rgb(0, 0, 0);"/>
            <ui:Label text="0/10" name="ValorProgresoUno" class="textoprogreso" style="top: 12px; left: 1288px; font-size: 30px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0); -unity-text-align: upper-right;"/>
            <ui:VisualElement name="barra-fondo" style="flex-grow: 1; width: 90%; height: 20px; background-color: rgb(173, 119, 87); position: absolute; top: 57px; left: 69px;">
                <ui:VisualElement name="BarraUno" style="flex-grow: 1; position: absolute; height: 100%; width: 0%; background-color: rgb(0, 168, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FilaDos" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Inscriptions/2.PNG?fileID=21300000&amp;guid=bd7f41a0d3cd4bc4e99336fd3504d783&amp;type=3#2&quot;); width: 1500px; height: 100px; position: absolute; top: 380px; left: 190px;">
            <ui:Label text="Niveles completados" name="InfoProgresoDos" class="infoprogreso" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); position: absolute; top: 6px; left: 61px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 1px 0 rgb(0, 0, 0);"/>
            <ui:Label text="0/10" name="ValorProgresoDos" class="textoprogreso" style="top: 12px; left: 1288px; font-size: 30px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0); -unity-text-align: upper-right;"/>
            <ui:VisualElement name="barra-fondo" style="flex-grow: 1; width: 90%; height: 20px; background-color: rgb(173, 119, 87); position: absolute; top: 57px; left: 69px;">
                <ui:VisualElement name="BarraDos" style="flex-grow: 1; position: absolute; height: 100%; width: 0%; background-color: rgb(0, 168, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FilaTres" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Inscriptions/2.PNG?fileID=21300000&amp;guid=bd7f41a0d3cd4bc4e99336fd3504d783&amp;type=3#2&quot;); width: 1500px; height: 100px; position: absolute; top: 500px; left: 190px;">
            <ui:Label text="Niveles completados" name="InfoProgresoTres" class="infoprogreso" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); position: absolute; top: 6px; left: 61px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 1px 0 rgb(0, 0, 0);"/>
            <ui:Label text="0/10" name="ValorProgresoTres" class="textoprogreso" style="top: 12px; left: 1288px; font-size: 30px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0); -unity-text-align: upper-right;"/>
            <ui:VisualElement name="barra-fondo" style="flex-grow: 1; width: 90%; height: 20px; background-color: rgb(173, 119, 87); position: absolute; top: 57px; left: 69px;">
                <ui:VisualElement name="BarraTres" style="flex-grow: 1; position: absolute; height: 100%; width: 0%; background-color: rgb(0, 168, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FilaCuatro" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Inscriptions/2.PNG?fileID=21300000&amp;guid=bd7f41a0d3cd4bc4e99336fd3504d783&amp;type=3#2&quot;); width: 1500px; height: 100px; position: absolute; top: 620px; left: 190px;">
            <ui:Label text="Niveles completados" name="InfoProgresoCuatro" class="infoprogreso" style="-unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255); position: absolute; top: 6px; left: 61px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 1px 0 rgb(0, 0, 0);"/>
            <ui:Label text="0/10" name="ValorProgresoCuatro" class="textoprogreso" style="top: 12px; left: 1288px; font-size: 30px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0); -unity-text-align: upper-right;"/>
            <ui:VisualElement name="barra-fondo" style="flex-grow: 1; width: 90%; height: 20px; background-color: rgb(173, 119, 87); position: absolute; top: 57px; left: 69px;">
                <ui:VisualElement name="BarraCuatro" style="flex-grow: 1; position: absolute; height: 100%; width: 0%; background-color: rgb(0, 168, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HUD" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
        <ui:Button text="Volver" name="BotonVolver" class="boton" style="background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); width: 250px; height: 120px; position: absolute; top: 31px; left: 93px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); font-size: 34px; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(233, 150, 122); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 0 2px 0 rgb(0, 0, 0);"/>
        <ui:TextField label="" placeholder-text="Apodo" name="ApodoJugador" class="input-custom" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/Super%20Starfish.ttf?fileID=12800000&amp;guid=7081df243d26bf14ba13034bfe576117&amp;type=3#Super Starfish&quot;); -unity-font-style: bold; top: 36px; left: 1610px; background-color: rgba(0, 0, 0, 0); background-image: none;"/>
        <ui:VisualElement name="NumMon" style="flex-grow: 1; width: 200px; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); align-self: center; align-items: flex-end; position: absolute; height: 70px; top: 111px; left: 1712px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; -unity-background-image-tint-color: rgb(233, 150, 122);"/>
        <ui:Label text="0&#10;" name="NumMonedas" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/fuente%20texto/PressStart2P.ttf?fileID=12800000&amp;guid=a5c6c7959cecf4f82b41ec6fe2e1768b&amp;type=3#PressStart2P&quot;); -unity-text-align: middle-center; position: absolute; top: 128px; left: 1787px; height: 35px; width: 53px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
        <ui:VisualElement name="Monedas" style="flex-grow: 1; width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Wood%20UI/Sprites/Buttons/16x16.png?fileID=1940803569&amp;guid=584ea5e1f4128f842936858238ac18b1&amp;type=3#16x16_11&quot;); position: absolute; top: 111px; left: 1664px; -unity-background-image-tint-color: rgb(233, 150, 122);">
            <ui:Image name="ImagenMoneda" style="background-image: url(&quot;project://database/Assets/Monedas/coin3_16x16.png?fileID=7717009168347922525&amp;guid=c0ac2887a513d7245bfa14c87f5ccf6e&amp;type=3#coin3_16x16_0&quot;); width: 50px; height: 50px; position: absolute; top: 9px; left: 11px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
